:root {
  --blue-black: #181e3b;
  --white: #fff;
  --grey: #696969;
  --soft-blue: #06227d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

/*Estilos Nav bar Movil desing*/
header {
  background: linear-gradient(325deg, #201e1c 16.69%, #333e7d 100%);
  width: 100%;
  height: auto;
  min-width: 320px;
}
.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1200px;
  justify-content: space-evenly;
}
.img-container-logo {
  background-image: url("../assets/Img/Logo-Confinat.webp");
  width: 80px;
  height: 70px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 5px;
}
.header-container--title {
  font-size: 2rem;
  color: var(--white);
  text-align: center;
  line-height: 5rem;
  font-weight: bold;
  margin-left: 15px;
}
.header-toggle {
  background: none;
  border: none;
  padding: 15px 30px;
  cursor: pointer;
}
.toggle-item {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url("../assets/icons/bars-solid.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.header-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 50vh;
  padding: 60px 0;
  justify-content: center;
  background-color: #e6e9f8fa;
}
.header-nav_visible {
  display: none;
}
.header-nav a {
  text-decoration: none;
  color: var(--blue-black);
  font-weight: 100;
  font-size: 1.5rem;
  font-weight: bold;
}
.header-nav a:hover {
  color: var(--soft-blue);
}
.header-nav li {
  padding: 40px 15px;
}
/* Estilos Nav bar Table & Desktop*/
@media (width >= 768px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-container {
    margin: 0 15px;
    padding: 8px;
  }
  .header-nav_visible {
    display: flex;
  }

  .img-container-logo {
    width: 50px;
    height: 50px;
  }

  .header-nav {
    flex-direction: row;
    padding: 0;
    margin-right: 15px;
    height: auto;
    background: none;
  }
  .header-container--title {
    margin-left: 5px;
  }
  .header-nav a {
    color: #f0f2fa;
  }

  .header-nav a:hover {
    color: #a5b2d4fa;
  }
  .header-toggle {
    display: none;
  }
}
main {
  display: flex;
  flex-direction: column;
}
.main-blog {
  background: #f0f2fadd;
  padding: 30px;
  min-width: 320px;
  word-wrap: break-word;
}

.container-blog--title {
  text-align: initial;
  padding: 20px 5px;
  font-size: 3rem;
  color: #181e3b;
}
.container-blog--text h2 {
  text-align: initial;
  color: #181e3b;
  font-size: 2.3rem;
  padding: 10px;
}
hr {
  width: 80%;
  padding: 3px;
  background-color: var(--soft-blue);
  border-radius: 20px;
  margin-left: 8px;
}
.main-blog p,
.blog-cards--container p {
  font-size: 1.4rem;
  color: var(--grey);
  font-weight: 300;
  text-decoration: none;
  padding: 10px;
}

.main-cards {
  min-width: 320px;
  background-color: #e6e9f8fa;
}
.main-cards--title {
  font-size: 2rem;
  color: #181e3b;
  text-align: center;
  padding: 50px;
}
.blog-cards--container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  gap: 80px;
}
.blog--card {
  min-width: 300px;
  margin: 15px auto;
  background: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.16);
  text-align: center;
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-container--img {
  width: 100%;
  height: 40vh;
}

.main-container--img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.blog-container--img {
  width: 100%;
  height: 120px;
}

.blog-container--img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.blog--card h4 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #181e3b;
  padding: 10px 0;
}
.button {
  background: #4760de;
  border: none;
  border-radius: 5px;
  padding: 5px 20px;
  height: 30px;
  width: 150px;
  margin: 10px;
  font-family: inherit;
  font-size: 1.2rem;
}
.button a {
  text-decoration: none;
  color: #fff;
}
footer {
  background: #0f0f1c;
  width: 100%;
  display: flex;
}
footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 140px;
}
footer .footer-left ul {
  list-style: none;
}
.footer-left li {
  margin: 10px 0;
}
.footer-left a {
  color: var(--grey);
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 1.8rem;
  text-decoration: none;
}

.footer-right img {
  width: 50%;
  height: 50%;
  object-fit: contain;
}

@media (width >= 1200px) {
  main {
    flex-direction: row;
  }
  .main-blog {
    flex-basis: 80%;
  }
  .main-cards {
    flex-basis: 20%;
  }
  .blog-cards--container {
    grid-template-columns: repeat(1, 1fr);
    overflow-x: hidden;
    gap: 0;
  }
  .blog--card {
    max-width: 80%;
  }
  .main-blog p {
    font-size: 1.7rem;
  }
}
