:root {
  --blue-black: #181e3b;
  --white: #fff;
  --grey: #696969;
  --soft-blue: #06227d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
header {
  background: linear-gradient(325deg, #201e1c 16.69%, #333e7d 100%);
  width: 100%;
  height: auto;
  min-width: 320px;
}
.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1200px;
  justify-content: space-evenly;
}
.img-container-logo {
  background-image: url("../assets/Img/Logo-Confinat.webp");
  width: 80px;
  height: 70px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 5px;
}
.header-container--title {
  font-size: 2rem;
  color: var(--white);
  text-align: center;
  line-height: 5rem;
  font-weight: bold;
}
.header-toggle {
  background: none;
  border: none;
  padding: 15px 30px;
  cursor: pointer;
}
.toggle-item {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url("../assets/icons/bars-solid.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.header-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100vh;
  padding: 60px 0;
  justify-content: center;
  background-color: #e6e9f8fa;
}
.header-nav_visible {
  display: none;
}
.header-nav a {
  text-decoration: none;
  color: var(--blue-black);
  font-weight: 100;
  font-size: 1.5rem;
  font-weight: bold;
}
.header-nav a:hover {
  color: var(--soft-blue);
}
.header-nav li {
  padding: 40px 15px;
}
.whatsapp-btn {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  border-radius: 50px;
  text-align: center;
  z-index: 100;
  animation: pulse 1.5s infinite alternate;
}

.whatsapp-icon {
  background-image: url(../assets/icons/icons8-whatsapp.svg);
  display: inline-block;
  margin-top: 5px;
  width: 40px;
  height: 40px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
.main-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 70vh;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../assets/Img/pexels-leeloo-thefirst-8962455.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-hero h1 {
  font-size: 3rem;
  color: #f0f2fa;
  font-weight: 300;
  line-height: 5rem;
  padding: 0 5px;
}
.main-hero button {
  width: 250px;
  border-radius: 7px;
  border: none;
  background: #0a1a65;
  box-shadow: 0px 4px 8px rgba(2, 25, 92, 0.578);
  margin-top: 50px;
  cursor: pointer;
  font-weight: bold;
}
.main-hero button a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  height: 100%;
  width: 100%;
  padding: 12px;
}
.main-about_us {
  background-color: #f0f2fa;
}
.main-about_us .container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 150px 20px;
}
.about_us-text h2 {
  font-size: 3.5rem;
  color: var(--soft-blue);
  margin-bottom: 19px;
  font-weight: 500;
}
.about_us-text p {
  font-size: 1.3rem;
  color: var(--grey);
  font-weight: 300;
  line-height: 2rem;
}
.main-service {
  background: var(--blue-black);
  color: #e6e9f8fa;
}
.main-service .container-service {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 100px 10px;
}
.container-service h2 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 30px;
}
.container-card {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main-service--card {
  position: relative;
  min-width: 288px;
  min-height: 200px;
  margin-bottom: 60px;
}
.card-face {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  transition: transform 0.5s;
}

.front {
  transform: rotateY(0deg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
}

.back {
  transform: rotateY(180deg);
  background: #f0f2fa;
  color: #181e3b;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.3rem;
  padding: 2px 20px;
}

.main-service--card:hover .front {
  transform: rotateY(-180deg);
}

.main-service--card:hover .back {
  transform: rotateY(0deg);
}

#front-1 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../assets/Img/Asesoria-co.webp");
}
#front-2 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../assets/Img/Auditoria-y-revisoria.webp");
}
#front-3 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../assets/Img/Outsourcing.webp");
}
#front-4 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../assets/Img/Gestion.webp");
}

.main-service--card h3 {
  font-weight: 300;
  font-size: 2rem;
  align-self: center;
  margin: 0 auto;
}

.button {
  background: #4760de;
  border: none;
  border-radius: 5px;
  padding: 5px 20px;
  height: 30px;
  width: 150px;
  margin: 10px;
  font-family: inherit;
  font-size: 1.2rem;
  color: #f0f2fa;
}
.button a {
  color: #fff;
  text-decoration: none;
}

.main-form {
  background: #e4e8f6;
}
.container-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}
.main-form h2 {
  font-size: 3.5rem;
  font-weight: bold;
  color: #181e3b;
  text-align: center;
  padding-top: 50px;
}
.container-form--img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 4px solid var(--blue-black);
  margin: 0 10px;
}

.container-form--img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.form {
  margin: 25px 5px;
  flex: 1;
  min-width: 320px;
  max-width: 900px;
}
.input-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: #181e3b;
  margin-left: 5px;
}
.input-info {
  margin: 15px 0;
  padding: 15px;
  border: none;
  border-radius: 1rem;
  width: 100%;
  background: #f0f2fa;
  font-family: inherit;
}
.Submit {
  background-color: #9ce8af;
  color: #0f0f1c;
}
.input-info:focus {
  outline: none;
  border: 1px solid var(--soft-blue);
}

.main-blogs {
  background: #f0f2fadd;
  padding: 100px 10px;
}
.container-blogs--title {
  margin: 0 auto;
  width: 90%;
  min-width: 288px;
  height: auto;
  text-align: center;
}
.container-blogs--title h3 {
  font-size: 2.9rem;
  color: var(--soft-blue);
  font-weight: bold;
  padding: 30px 0;
}
.blog-cards--container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  gap: 80px;
}
.blog--card {
  min-width: 300px;
  margin: 15px auto;
  background: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.16);
  text-align: center;
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-container--img {
  width: 100%;
  height: 120px;
}
.blog-container--img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.blog--card h4 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #181e3b;
  padding: 10px 0;
  text-decoration: none;
}
.blog--card p {
  font-size: 1.2rem;
  color: var(--grey);
  font-weight: 300;
  text-decoration: none;
  padding: 5px 10px;
}
.main-moreInfo {
  width: 100%;
  height: auto;
  background: var(--blue-black);
  padding: 100px 15px;
}
.main-moreInfo--title {
  text-align: center;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}
.main-moreInfo--title h3 {
  color: #f0f2fa;
  font-size: 2.8rem;
  padding: 30px;
  font-weight: 500;
}
.moreInfo-container {
  display: flex;
  flex-wrap: wrap;
}
.map-container {
  width: 300px;
  height: 300px;
  border: 5px solid #fff;
  border-radius: 10px;
  margin: 0 auto;
}
.map-container iframe {
  width: 100%;
  height: 100%;
}
.contact-info {
  text-align: center;
  margin: auto;
  padding: 15px 0;
}
.contact-info ul,
li > a {
  list-style: none;
  color: #f0f2fa;
  font-size: 1.3rem;
  font-weight: 300;
  text-decoration: none;
}
.contact-info li {
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}
.contact-info span {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 8px;
}
.contact-info .location {
  background-image: url("../assets/icons/location_on_FILL0_wght400_GRAD0_opsz48.svg");
}
.contact-info .email {
  background-image: url("../assets/icons/stacked_email_FILL0_wght400_GRAD0_opsz48.svg");
}
.contact-info .phone {
  background-image: url("../assets/icons/phone_in_talk_FILL0_wght400_GRAD0_opsz48.svg");
}
footer {
  background: #0f0f1c;
  width: 100%;
  display: flex;
}
footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 140px;
}
footer .footer-left ul {
  list-style: none;
}
.footer-left li {
  margin: 10px 0;
}
.footer-left a {
  color: var(--grey);
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 1.8rem;
}

.footer-right img {
  width: 50%;
  height: 50%;
  object-fit: contain;
}
